programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
  
// Nome: Gabriel l. Nolasco
//Turma: 42

		  //dados

	  	real X1,X2,Y1,Y2,Z1,Z2,W,raiz
		
		  //primeiro encontro
		
  		escreva ("qual o valor de X1? ")
  		leia (X1)
  		
  		escreva ("qual o valor de X2? ")
  		leia (X2)
  		
  		escreva ("qual o valor de Y1? ")
  		leia (Y1)
		
  		escreva ("qual o valor de Y2? ")
  		leia (Y2)

  		//processamento

  		Z1 = (X1 - X2)
  		Z2 = (Y1 - Y2)
		Z1 = Z1 * Z1
		Z2 = Z2 * Z2
  		W = (Z1 + Z2)
  		raiz = mat.raiz(W , 2)
  		

  	  //texto final

  	  escreva ("sua media de nota é " + raiz)
	  
	}
}